<html>
<head>
   
    <meta charset="utf-8">
<title>Business Website</title> 
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    
</head>
<body>

<header>
<section id="nav-bar"></section>
                     
                     
                     
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <div class="animation-area">
<ul class="box-area">
     <li></li>
     <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>       
                    
</ul>  
 
                                
</div>
  
  
  <span class="navbar-toggler-icon"></span>
  </button>
                                   
  
    
                                     

  <div class="collapse navbar-collapse" id="navbarNav">
                                                      
  
    <ul class="navbar-nav ml-auto">
                
      
      <li class="nav-item">
        <a class="nav-link" href="#">Home </a>
      
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Holiday packages</a>
                                    </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
 </div>
    
                                
                               
                                                               
</nav>

</header>
</section>
<div id="slider"></div>
                                    
</body>

</html>