*
{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
header
{
    background-image: url(img/back.PNG);
        height: 110vh;
    background-size: cover;
    background-position: center;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 100px;
    padding-left: 50px;
    
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
    float: right;
    list-style-type: none;
    
}



.navbar
{

    background: none;
}
.navbar-toggler
{
    border: non!important;
}
.nav-link
{
    color: #999!important;
    font-weight: 600;
    font-size: 16px;
}
ul li a:hover
{
    background-color: #fff;
}
ul li a 
{
    text-decoration: inherit;
    color: #2f4f4f;
    
    transition: 0.6s ease;

}

.animation-area
{
   
    width: 100%;
    height: 100vh;
}
.box-area
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
.box-area li
{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgb(255, 133, 51);
        animation: animate 20s linear infinite;
    bottom: -150px;
    
}
.box-area li:nth-child(1)
{
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    animation-duration: 10s;
}
.box-area li:nth-child(2)
{
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3)
{
    left: 70%;
    width: 150px;
    height: 150px;
    animation-delay: 5.5s;
}

.box-area li:nth-child(4)
{
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
    
}
box-area li:nth-child(5)
{
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    
    
}
box-area li:nth-child(6)
{
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
    
}
@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}